# code-generator-be

./: .gitignore  .gitlab-ci.yml  Dockerfile  package.bat  pom.xml
generator/: pom.xml
generator/src/main/java/com/ludan/generator/: GeneratorApplication.java  StartupCompleted.java
generator/src/main/java/com/ludan/generator/common/: NullSessionImpl.java
generator/src/main/java/com/ludan/generator/config/: CodeGeneratorConfiguration.java  CodeGeneratorProperties.java
generator/src/main/java/com/ludan/generator/controller/: CodeGeneratorController.java  DataEntityController.java  DataFieldController.java  DataSourceController.java  GeneratorRuleController.java  TestController.java
generator/src/main/java/com/ludan/generator/dto/: DataEntityDto.java  DataFieldDto.java  DataFieldUIDto.java  DataModelRequestDto.java  DataSourceDto.java  FieldInfoDto.java  GeneratorRuleDto.java
generator/src/main/java/com/ludan/generator/entity/: ControlType.java  DataEntity.java  DataField.java  DataFieldQuery.java  DataFieldType.java  DataFieldUI.java  GeneratorRule.java  TableSchema.java  TableType.java  UITemplate.java
generator/src/main/java/com/ludan/generator/generate/: CodeGenerator.java  CodeGeneratorImpl.java  GeneratorContext.java  OutputHandler.java  Renderer.java
generator/src/main/java/com/ludan/generator/initialization/: SeedDataService.java
generator/src/main/java/com/ludan/generator/repository/: DataEntityRepository.java  DataFieldQueryReposiroty.java  DataFieldReposiroty.java  DataFieldUIReposiroty.java  GeneratorRuleRepository.java
generator/src/main/java/com/ludan/generator/service/: DataEntityService.java  DataEntityServiceImpl.java  DataFieldService.java  DataFieldServiceImpl.java  DataModelManager.java  DataModelManagerImpl.java  DataSourceService.java  DataSourceServiceImpl.java  GeneratorRuleService.java  GeneratorRuleServiceImpl.java  GeneratorService.java  GeneratorServiceImpl.java  TestService.java
generator/src/main/java/com/ludan/generator/sql/: v0.0.1-DML.sql
generator/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
generator/src/main/resources/code-template/Default/: index.ftl
generator/src/main/resources/code-template/Test/: test.ftl  test.vm
generator/src/main/resources/code-template/common/: dataEntityUtils.ftl  treeDataEntityUtils.ftl
generator/src/test/java/com/ludan/generator/: CommonLang3Test.java  DataEntityUtil.java  DateTest.java  JpaTest.java  JsonTest.java  SpringBootIocTest.java
generator/src/test/java/com/ludan/generator/service/: CodeGeneratorImplTest.java  GeneratorServiceImplTest.java
sample/: pom.xml
sample/src/main/java/com.ludan/demo/controller/: SingleController.java
sample/src/main/java/com.ludan/demo/entity/: Single.java
sample/src/main/java/com.ludan/demo/mapper/: SingleMapper.java
sample/src/main/java/com.ludan/demo/mapper/xml/: SingleMapper.xml
sample/src/main/java/com.ludan/demo/service/: SingleService.java
sample/src/main/java/com.ludan/demo/service/impl/: SingleServiceImpl.java
sample/src/main/java/com/ludan/: SampleApplication.java
sample/src/main/java/com/ludan/demo/: SampleApplication.java
sample/src/main/java/com/ludan/demo/controller/: ChildAController.java  ChildBController.java  GeneratorRuleController.java  MainController.java  SampleController.java  SingleController.java  SysDeptController.java
sample/src/main/java/com/ludan/demo/dto/: ChildADto.java  ChildAQueryDto.java  ChildBDto.java  ChildBQueryDto.java  GeneratorRuleDto.java  GeneratorRuleQueryDto.java  MainDto.java  MainQueryDto.java  SampleDto.java  SampleQueryDto.java  SingleDto.java  SingleQueryDto.java  SysDeptDto.java  SysDeptQueryDto.java
sample/src/main/java/com/ludan/demo/entity/: ChildA.java  ChildB.java  GeneratorRule.java  Main.java  Sample.java  Single.java  SysDept.java
sample/src/main/java/com/ludan/demo/mapper/: ChildAMapper.java  ChildBMapper.java  GeneratorRuleMapper.java  MainMapper.java  SampleMapper.java  SingleMapper.java  SysDeptMapper.java
sample/src/main/java/com/ludan/demo/service/: ChildAService.java  ChildBService.java  GeneratorRuleService.java  MainService.java  SampleService.java  SingleService.java  SysDeptService.java
sample/src/main/java/com/ludan/reguarantee/controller/: MainController.java  RegistrationController.java  SampleController.java  SingleController.java
sample/src/main/java/com/ludan/reguarantee/dto/: MainDto.java  MainQueryDto.java  RegistrationDto.java  RegistrationQueryDto.java  SampleDto.java  SampleQueryDto.java  SingleDto.java  SingleQueryDto.java
sample/src/main/java/com/ludan/reguarantee/entity/: Main.java  Registration.java  Sample.java  Single.java
sample/src/main/java/com/ludan/reguarantee/mapper/: MainMapper.java  RegistrationMapper.java  SampleMapper.java  SingleMapper.java
sample/src/main/java/com/ludan/reguarantee/service/: MainService.java  RegistrationService.java  SampleService.java  SingleService.java
sample/src/main/java/com/ludan/sample/controller/: ChildAController.java  ChildBController.java  MainController.java
sample/src/main/java/com/ludan/sample/dto/: ChildADto.java  ChildAQueryDto.java  ChildBDto.java  ChildBQueryDto.java  MainDto.java  MainQueryDto.java
sample/src/main/java/com/ludan/sample/entity/: ChildA.java  ChildB.java  Main.java
sample/src/main/java/com/ludan/sample/mapper/: ChildAMapper.java  ChildBMapper.java  MainMapper.java
sample/src/main/java/com/ludan/sample/service/: ChildAService.java  ChildBService.java  MainService.java
sample/src/main/java/com/ludan/viz/controller/: AdsShowGuarComptInfoController.java  SysDeptController.java
sample/src/main/java/com/ludan/viz/dto/: AdsShowGuarComptInfoDto.java  AdsShowGuarComptInfoQueryDto.java  SysDeptDto.java  SysDeptQueryDto.java
sample/src/main/java/com/ludan/viz/entity/: AdsShowGuarComptInfo.java  SysDept.java
sample/src/main/java/com/ludan/viz/mapper/: AdsShowGuarComptInfoMapper.java  SysDeptMapper.java
sample/src/main/resources/: SampleApplication.java  application.yml
(+272 files in other folders)
